\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafici dei valori degli elementi di \(e^{At}\) in funzione di \(t\) nell'intervallo [0,5]. In rosso è riportata la parte reale dell'elemento e in blu la parte immaginaria. }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:es_1a}{{1}{2}{Grafici dei valori degli elementi di \(e^{At}\) in funzione di \(t\) nell'intervallo [0,5]. In rosso è riportata la parte reale dell'elemento e in blu la parte immaginaria}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valori delle varianze rispetto allo zero delle parti reali e immaginarie degli autovalori divisi per \(\sqrt  {n}\) con i rispettivi valori della dimensionalità n. }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:es_1b}{{1}{2}{Valori delle varianze rispetto allo zero delle parti reali e immaginarie degli autovalori divisi per \(\sqrt {n}\) con i rispettivi valori della dimensionalità n}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafici degli autovalori di matrici \(n \times n\), divisi per \(\sqrt  {n}\), nel piano complesso; in ogni figura sono rappresentati 20\,000 autovalori, con n che assume i valori 4, 10, 100, 1\,000. }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:es_1b}{{2}{3}{Grafici degli autovalori di matrici \(n \times n\), divisi per \(\sqrt {n}\), nel piano complesso; in ogni figura sono rappresentati 20\,000 autovalori, con n che assume i valori 4, 10, 100, 1\,000}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numero di molecole per categoria dal dataset fornito.}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:es_1c}{{2}{4}{Numero di molecole per categoria dal dataset fornito}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafici degli autovalori e dei valori singolari di \(A\) in funzione della perturbazione \(\epsilon \); i primi sono riportati nella prima riga, i secondi nella successiva. In rosso sono riportate le parti reali, in blu le parti immaginarie. Si faccia attenzione al cambio di scala per il quarto valore singolare rispetto ai primi tre.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:es_2a}{{3}{5}{Grafici degli autovalori e dei valori singolari di \(A\) in funzione della perturbazione \(\epsilon \); i primi sono riportati nella prima riga, i secondi nella successiva. In rosso sono riportate le parti reali, in blu le parti immaginarie. Si faccia attenzione al cambio di scala per il quarto valore singolare rispetto ai primi tre}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sinistra l'immagine originale, a destra il grafico delle somme cumulative normalizzare dei valori singolari delle singole componenti cromatiche, dove il colore della linea indica la rispettiva componente.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:es_2b_1}{{4}{6}{A sinistra l'immagine originale, a destra il grafico delle somme cumulative normalizzare dei valori singolari delle singole componenti cromatiche, dove il colore della linea indica la rispettiva componente}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ricostruzione dell'immagine per r = 3, 20, 100, 500 con la rispettiva differenza (in valore assoluto) dall'immagine originale. Si noti che nelle immagini della differenza è stato massimizzato il contrasto per renderle più visibili. }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:es_2b_2}{{5}{7}{Ricostruzione dell'immagine per r = 3, 20, 100, 500 con la rispettiva differenza (in valore assoluto) dall'immagine originale. Si noti che nelle immagini della differenza è stato massimizzato il contrasto per renderle più visibili}{figure.caption.14}{}}
\gdef \@abspage@last{7}
